is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cadastroEstabelecimento
build_property.RootNamespace = cadastroEstabelecimento
build_property.ProjectDir = C:\Git\GitHub\ConsumptionAPI\cadastroEstabelecimento\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Git\GitHub\ConsumptionAPI\cadastroEstabelecimento
build_property._RazorSourceGeneratorDebug = 

[C:/Git/GitHub/ConsumptionAPI/cadastroEstabelecimento/Pages/main.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbWFpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/GitHub/ConsumptionAPI/cadastroEstabelecimento/Pages/Shared/_layoutDefault.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9sYXlvdXREZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
